<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <style>
        /* Centro il contenitore nel corpo della pagina */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            align-items: center;
            justify-items: center;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 12%;
        }

        #code-container {
            border: 1px solid #444;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 90%;
        }

        #num-container {
            text-align: center;
        }

        .btn {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            margin-top: 5px;
        }

        .btn-2 {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-top: 5px;
        }

        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="code-container">
            <p id="code"></p>
        </div>
        <div id="num-container">
            <div>
                <button id="btn-7" class="btn">
                    7
                </button>
                <button id="btn-8" class="btn">
                    8
                </button>
                <button id="btn-9" class="btn">
                    9
                </button>
            </div>
            <br/>
            <div>
                <button id="btn-4" class="btn">
                    4
                </button>
                <button id="btn-5" class="btn">
                    5
                </button>
                <button id="btn-6" class="btn">
                    6
                </button>
            </div>
            <br/>
            <div>
                <button id="btn-1" class="btn">
                    1
                </button>
                <button id="btn-2" class="btn">
                    2
                </button>
                <button id="btn-3" class="btn">
                    3
                </button>
            </div>
            <br/>
            <div>
                <button id="btn-0" class="btn">
                    0
                </button>
            </div>
            <button class="btn-2" onclick="easterEgg()">Invia Codice</button>
        </div>
    </div>
    <video id="video" loop>
        <source src="don_pollo.mp4" type="video/mp4">
    </video>

    <script>
        const body = document.getElementsByTagName("body");
        const container = document.getElementById("container");
        const code = document.getElementById("code");
        const video = document.getElementById("video");
        let currentInput = '';

        video.style.display = "none";
        
        function appendNumber(number) {
            currentInput += number;
            code.textContent = currentInput;
        }

        document.getElementById("btn-7").addEventListener('click', () => appendNumber(7));
        document.getElementById("btn-8").addEventListener('click', () => appendNumber(8));
        document.getElementById("btn-9").addEventListener('click', () => appendNumber(9));

        document.getElementById("btn-4").addEventListener('click', () => appendNumber(4));
        document.getElementById("btn-5").addEventListener('click', () => appendNumber(5));
        document.getElementById("btn-6").addEventListener('click', () => appendNumber(6));

        document.getElementById("btn-1").addEventListener('click', () => appendNumber(1));
        document.getElementById("btn-2").addEventListener('click', () => appendNumber(2));
        document.getElementById("btn-3").addEventListener('click', () => appendNumber(3));
        document.getElementById("btn-0").addEventListener('click', () => appendNumber(0));

        function easterEgg() {
            if (code.textContent === "69104") {
                code.style.color = "#007018";
                setInterval(() => {
                    container.style.display = "none",
                    video.style.display = ""
                    video.play();
                }, 1500);
            } else {
                code.style.color = "#7c1e1e";
                setTimeout(() => {
                    code.style.color = "#ffffff",
                    currentInput = ""
                }, 1500);
            }
        }

    </script>
</body>
</html>
