<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Pork</title>
    <style>
		body {
			background-repeat: no-repeat;
			background-size: cover;
		}

		#notification-container {
			width: 450px;
			border: 1px solid #444;
			border-radius: 5px;
			margin-left: 38%;
			margin-top: 15%;
			text-align: center;
			background-color: #ffffff;
		}

		#notification-img {
			width: 450px;
		}

		#notification {
			text-align: left;
			margin: 5px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
			background-color: #ffffff;
		}

		#notification-txt {
			margin-left: 5px;
			margin-right: 5px;
		}

		#notification-btn {
			margin-left: 20px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 12px;
			background-color: #000000;
			color: #ffffff;
		}

		#accept {
			width: 100px;
			margin-top: 40%;
			margin-left: 37%;
		}

		#decline {
			width: 100px;
			margin-top: 40%;
			margin-left: 10%;
		}

		#video {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
	</style>
</head>
<body id="body">
    <div id="notification-container">
        <header>+1 Notifica</header>
        <img src="john_pork.webp" id="notification-img">
        <div id="notification">
            <span id="notification-txt">John Pork ti sta chiamando...</span>
            <button id="notification-btn" onclick="startCall()">Vai alla chiamata</button>
        </div>
    </div>

    <audio id="audio" autoplay loop>
        <source src="call.mp3" type="audio/mp3">
    </audio>
    <img src="accept.png" id="accept" onclick="acceptCall()">
    <img src="decline.png" id="decline" onclick="declineCall()">

    <video id="video" loop>
        <source src="john_pork.mp4" type="video/mp4">
    </video>

    <script>
		const body = document.getElementById("body");
		const notification = document.getElementById("notification-container");
		const acceptButton = document.getElementById("accept");
		const declineButton = document.getElementById("decline");
		const audio = document.getElementById("audio");
		const video = document.getElementById("video");

		acceptButton.style.display = "none";
		declineButton.style.display = "none";
		video.style.display = "none";

		function startCall() {
			body.style.backgroundImage = "url('john_pork.webp')";
			notification.style.display = "none";
			acceptButton.style.display = "";
			declineButton.style.display = "";
			audio.play();
		}

		function acceptCall() {
			body.style.backgroundImage = "";
			acceptButton.style.display = "none";
			declineButton.style.display = "none";
			video.style.display = "";
			audio.pause();
			video.play();
		}

		function declineCall() {
			acceptButton.style.margin = "38% 0% 0% 42%";
			acceptButton.style.width = "200px";
			declineButton.style.display = "none";
		}
	</script>
</body>
</html>
